////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CD1.vf
// /___/   /\     Timestamp : 12/14/2020 16:47:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/test00/CD1.vf -w C:/.Xilinx/test00/CD1.sch
//Design Name: CD1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CD1(Clock_in, 
           Cock_out);

    input Clock_in;
   output Cock_out;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_47;
   wire Cock_out_DUMMY;
   
   assign Cock_out = Cock_out_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(XLXN_13), 
              .D(XLXN_30), 
              .Q(XLXN_14));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_14), 
              .D(XLXN_31), 
              .Q(XLXN_15));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_15), 
              .D(XLXN_32), 
              .Q(XLXN_16));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_16), 
              .D(XLXN_33), 
              .Q(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_5 (.C(Clock_in), 
              .D(XLXN_29), 
              .Q(XLXN_13));
   FD #( .INIT(1'b0) ) XLXI_6 (.C(XLXN_17), 
              .D(XLXN_34), 
              .Q(XLXN_18));
   FD #( .INIT(1'b0) ) XLXI_7 (.C(XLXN_18), 
              .D(XLXN_35), 
              .Q(XLXN_19));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(XLXN_19), 
              .D(XLXN_36), 
              .Q(XLXN_20));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_20), 
              .D(XLXN_37), 
              .Q(XLXN_21));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_21), 
               .D(XLXN_38), 
               .Q(XLXN_22));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(XLXN_22), 
               .D(XLXN_39), 
               .Q(XLXN_23));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(XLXN_23), 
               .D(XLXN_40), 
               .Q(XLXN_24));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(XLXN_24), 
               .D(XLXN_41), 
               .Q(XLXN_25));
   FD #( .INIT(1'b0) ) XLXI_14 (.C(XLXN_25), 
               .D(XLXN_42), 
               .Q(XLXN_26));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(XLXN_26), 
               .D(XLXN_43), 
               .Q(XLXN_27));
   FD #( .INIT(1'b0) ) XLXI_16 (.C(XLXN_27), 
               .D(XLXN_44), 
               .Q(XLXN_28));
   FD #( .INIT(1'b0) ) XLXI_17 (.C(XLXN_28), 
               .D(XLXN_47), 
               .Q(Cock_out_DUMMY));
   INV  XLXI_19 (.I(XLXN_13), 
                .O(XLXN_29));
   INV  XLXI_20 (.I(XLXN_14), 
                .O(XLXN_30));
   INV  XLXI_21 (.I(XLXN_15), 
                .O(XLXN_31));
   INV  XLXI_22 (.I(XLXN_16), 
                .O(XLXN_32));
   INV  XLXI_23 (.I(XLXN_17), 
                .O(XLXN_33));
   INV  XLXI_24 (.I(XLXN_18), 
                .O(XLXN_34));
   INV  XLXI_25 (.I(XLXN_19), 
                .O(XLXN_35));
   INV  XLXI_26 (.I(XLXN_20), 
                .O(XLXN_36));
   INV  XLXI_27 (.I(XLXN_21), 
                .O(XLXN_37));
   INV  XLXI_28 (.I(XLXN_22), 
                .O(XLXN_38));
   INV  XLXI_29 (.I(XLXN_23), 
                .O(XLXN_39));
   INV  XLXI_30 (.I(XLXN_24), 
                .O(XLXN_40));
   INV  XLXI_31 (.I(XLXN_25), 
                .O(XLXN_41));
   INV  XLXI_32 (.I(XLXN_26), 
                .O(XLXN_42));
   INV  XLXI_33 (.I(XLXN_27), 
                .O(XLXN_43));
   INV  XLXI_34 (.I(XLXN_28), 
                .O(XLXN_44));
   INV  XLXI_35 (.I(Cock_out_DUMMY), 
                .O(XLXN_47));
endmodule
