<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CD2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T8:59:2</timestamp>
    <pin polarity="Output" x="384" y="-32" name="Clockdiv_out" />
    <pin polarity="Input" x="0" y="32" name="Clock_in" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Clockdiv_out" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clock_in" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="128" />
    </graph>
</symbol>
