<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="checkpass">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T6:41:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Lock" />
    <pin polarity="Input" x="0" y="-1056" name="pass1" />
    <pin polarity="Input" x="0" y="-992" name="checkpass1" />
    <pin polarity="Input" x="0" y="-928" name="pass2" />
    <pin polarity="Input" x="0" y="-864" name="checkpass2" />
    <pin polarity="Input" x="0" y="-800" name="pass3" />
    <pin polarity="Input" x="0" y="-736" name="checkpass3" />
    <pin polarity="Input" x="0" y="-672" name="pass4" />
    <pin polarity="Input" x="0" y="-32" name="checkpass4" />
    <pin polarity="Input" x="0" y="-608" name="pass5" />
    <pin polarity="Input" x="0" y="-544" name="checkpass5" />
    <pin polarity="Input" x="0" y="-480" name="pass6" />
    <pin polarity="Input" x="0" y="-416" name="checkpass6" />
    <pin polarity="Input" x="0" y="-352" name="pass7" />
    <pin polarity="Input" x="0" y="-288" name="checkpass7" />
    <pin polarity="Input" x="0" y="-224" name="pass8" />
    <pin polarity="Input" x="0" y="-160" name="checkpass8" />
    <pin polarity="Input" x="0" y="96" name="Enter" />
    <pin polarity="Output" x="384" y="-1120" name="LED" />
    <pin polarity="Output" x="384" y="-1056" name="Buzzer" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Lock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin pass1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin checkpass1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin pass2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin checkpass2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin pass3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin checkpass3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin pass4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin checkpass4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin pass5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin checkpass5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin pass6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin checkpass6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pass7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin checkpass7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pass8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin checkpass8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Enter" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin LED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Buzzer" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-1152" height="1280" />
    </graph>
</symbol>
