add instance or2 512 528 R0 -sn=1
add instance or2 512 720 R0 -sn=1
add instance or2 512 896 R0 -sn=1
select figure at 515 1060 8 -branches -sn=1
select figure at 678 996 8 -branches -sn=1
select figure at 802 996 8 -branches -sn=1
select all in 460 298 802 996 -branches -enclosed -sn=1
delete selection -sn=1
add instance xnor2 608 352 R0 -sn=1
add instance xnor2 608 512 R0 -sn=1
add instance xnor2 624 672 R0 -sn=1
add instance xnor2 624 832 R0 -sn=1
add instance xnor2 624 1024 R0 -sn=1
add instance xnor2 640 1216 R0 -sn=1
add instance xnor2 640 1376 R0 -sn=1
add instance xnor2 624 1568 R0 -sn=1
select figure at 1077 533 8 -branches -sn=1
select figure at 1011 510 8 -branches -sn=1
select figure at 472 724 8 -branches -sn=1
select figure at 478 727 8 -branches -sn=1
select figure at 93 704 8 -branches -sn=1
select figure at 127 530 8 -branches -sn=1
add autowire 128 800 224 800 8 -sn=1
select figure at 145 901 8 -branches -sn=1
select figure at 107 872 8 -branches -sn=1
select figure at 243 617 8 -branches -sn=1
select figure at 188 475 8 -branches -sn=1
add iomarker 128 800 0 Input Unknown -sn=1
select figure at 220 953 8 -branches -sn=1
select figure at 226 602 8 -branches -sn=1
select figure at 339 869 8 -branches -sn=1
select all in -41 759 339 869 -branches -enclosed -sn=1
move selection by 48 -176 -keepConn -sn=1
select figure at 284 793 8 -branches -sn=1
select figure at 426 738 8 -branches -sn=1
select all in 20 539 426 738 -branches -enclosed -sn=1
select figure at 64 840 8 -branches -sn=1
BeginGroup
ADD WIRE 192 816 288 816 -sn=1
PASTE NAME BRANCH AT 192 816 XLXN_1 -NoDuplicateNetNames -sn=1
ADD IOMARKER 192 816 8 Input R180 28 -sn=1
EndGroup
select figure at 145 811 8 -branches -sn=1
select figure at 211 874 8 -branches -sn=1
add autowire 272 624 464 624 8 -sn=1
add autowire 464 624 464 224 8 -sn=1
add autowire 464 224 608 224 8 -sn=1
add autowire 464 624 480 1504 8 -sn=1
add autowire 480 1504 624 1504 8 -sn=1
select figure at 455 290 8 -branches -sn=1
select figure at 463 292 8 -branches -sn=1
add autowire 608 384 464 368 8 -sn=1
add autowire 624 544 464 528 8 -sn=1
add autowire 624 704 480 704 8 -sn=1
add autowire 624 896 480 896 8 -sn=1
add autowire 640 1088 480 1088 8 -sn=1
add autowire 640 1248 480 1232 8 -sn=1
add autowire 288 816 288 272 8 -sn=1
add autowire 288 272 608 288 8 -sn=1
select figure at 295 272 8 -branches -sn=1
delete selection -sn=1
add autowire 608 288 192 816 8 -sn=1
add autowire 400 448 608 448 8 -sn=1
add autowire 400 592 624 608 8 -sn=1
add autowire 400 768 624 768 8 -sn=1
add autowire 400 816 624 1440 8 -sn=1
add autowire 640 1312 400 1296 8 -sn=1
add autowire 640 1152 400 1152 8 -sn=1
add autowire 624 960 400 960 8 -sn=1
add instance and5 1296 544 R0 -sn=1
select figure at 130 984 8 -branches -sn=1
