////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clockdiv2.vf
// /___/   /\     Timestamp : 12/17/2020 02:29:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/test00/clockdiv2.vf -w C:/.Xilinx/test00/clockdiv2.sch
//Design Name: clockdiv2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module clockdiv2(OS123, 
                 clockOut);

    input OS123;
   output clockOut;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire clockOut_DUMMY;
   
   assign clockOut = clockOut_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(OS123), 
              .D(XLXN_2), 
              .Q(XLXN_1));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_1), 
              .D(XLXN_32), 
              .Q(XLXN_3));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_3), 
              .D(XLXN_31), 
              .Q(XLXN_4));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_4), 
              .D(XLXN_30), 
              .Q(XLXN_5));
   FD #( .INIT(1'b0) ) XLXI_5 (.C(XLXN_5), 
              .D(XLXN_29), 
              .Q(XLXN_6));
   FD #( .INIT(1'b0) ) XLXI_6 (.C(XLXN_6), 
              .D(XLXN_28), 
              .Q(XLXN_8));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_8), 
               .D(XLXN_27), 
               .Q(XLXN_9));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(XLXN_9), 
               .D(XLXN_26), 
               .Q(XLXN_10));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(XLXN_10), 
               .D(XLXN_25), 
               .Q(XLXN_11));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(XLXN_11), 
               .D(XLXN_24), 
               .Q(XLXN_12));
   FD #( .INIT(1'b0) ) XLXI_14 (.C(XLXN_12), 
               .D(XLXN_23), 
               .Q(XLXN_13));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(XLXN_13), 
               .D(XLXN_22), 
               .Q(clockOut_DUMMY));
   INV  XLXI_31 (.I(XLXN_1), 
                .O(XLXN_2));
   INV  XLXI_32 (.I(XLXN_3), 
                .O(XLXN_32));
   INV  XLXI_33 (.I(XLXN_4), 
                .O(XLXN_31));
   INV  XLXI_34 (.I(XLXN_5), 
                .O(XLXN_30));
   INV  XLXI_35 (.I(XLXN_6), 
                .O(XLXN_29));
   INV  XLXI_36 (.I(XLXN_8), 
                .O(XLXN_28));
   INV  XLXI_37 (.I(XLXN_9), 
                .O(XLXN_27));
   INV  XLXI_38 (.I(XLXN_10), 
                .O(XLXN_26));
   INV  XLXI_39 (.I(XLXN_11), 
                .O(XLXN_25));
   INV  XLXI_40 (.I(XLXN_12), 
                .O(XLXN_24));
   INV  XLXI_41 (.I(XLXN_13), 
                .O(XLXN_23));
   INV  XLXI_42 (.I(clockOut_DUMMY), 
                .O(XLXN_22));
endmodule
