////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clockdiv.vf
// /___/   /\     Timestamp : 12/05/2021 14:37:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Lab-digital/FPGA_SMRAT EZ PASSWORD/clockdiv.vf" -w "D:/Lab-digital/FPGA_SMRAT EZ PASSWORD/clockdiv.sch"
//Design Name: clockdiv
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module clockdiv(OS123, 
                Clock_out);

    input OS123;
   output Clock_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire Clock_out_DUMMY;
   
   assign Clock_out = Clock_out_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(OS123), 
              .D(XLXN_2), 
              .Q(XLXN_1));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_1), 
              .D(XLXN_33), 
              .Q(XLXN_4));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_4), 
              .D(XLXN_32), 
              .Q(XLXN_5));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_5), 
              .D(XLXN_31), 
              .Q(XLXN_6));
   FD #( .INIT(1'b0) ) XLXI_5 (.C(XLXN_6), 
              .D(XLXN_30), 
              .Q(XLXN_7));
   FD #( .INIT(1'b0) ) XLXI_6 (.C(XLXN_7), 
              .D(XLXN_29), 
              .Q(XLXN_9));
   FD #( .INIT(1'b0) ) XLXI_7 (.C(XLXN_9), 
              .D(XLXN_28), 
              .Q(XLXN_10));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(XLXN_10), 
              .D(XLXN_27), 
              .Q(XLXN_11));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_11), 
              .D(XLXN_26), 
              .Q(XLXN_12));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_12), 
               .D(XLXN_25), 
               .Q(XLXN_13));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(XLXN_13), 
               .D(XLXN_24), 
               .Q(XLXN_15));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(XLXN_15), 
               .D(XLXN_23), 
               .Q(XLXN_16));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(XLXN_16), 
               .D(XLXN_22), 
               .Q(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_14 (.C(XLXN_17), 
               .D(XLXN_21), 
               .Q(XLXN_18));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(XLXN_18), 
               .D(XLXN_20), 
               .Q(Clock_out_DUMMY));
   INV  XLXI_31 (.I(XLXN_1), 
                .O(XLXN_2));
   INV  XLXI_32 (.I(XLXN_4), 
                .O(XLXN_33));
   INV  XLXI_33 (.I(XLXN_5), 
                .O(XLXN_32));
   INV  XLXI_34 (.I(XLXN_6), 
                .O(XLXN_31));
   INV  XLXI_35 (.I(XLXN_7), 
                .O(XLXN_30));
   INV  XLXI_36 (.I(XLXN_9), 
                .O(XLXN_29));
   INV  XLXI_37 (.I(XLXN_10), 
                .O(XLXN_28));
   INV  XLXI_38 (.I(XLXN_11), 
                .O(XLXN_27));
   INV  XLXI_39 (.I(XLXN_12), 
                .O(XLXN_26));
   INV  XLXI_40 (.I(XLXN_13), 
                .O(XLXN_25));
   INV  XLXI_41 (.I(XLXN_15), 
                .O(XLXN_24));
   INV  XLXI_42 (.I(XLXN_16), 
                .O(XLXN_23));
   INV  XLXI_43 (.I(XLXN_17), 
                .O(XLXN_22));
   INV  XLXI_44 (.I(XLXN_18), 
                .O(XLXN_21));
   INV  XLXI_45 (.I(Clock_out_DUMMY), 
                .O(XLXN_20));
endmodule
