<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter30">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-17T10:48:28</timestamp>
    <pin polarity="Input" x="0" y="-544" name="checking" />
    <pin polarity="Input" x="0" y="-384" name="Enter" />
    <pin polarity="Input" x="0" y="-64" name="Unlock" />
    <pin polarity="Input" x="0" y="32" name="clock" />
    <pin polarity="Output" x="384" y="-544" name="AllowEnter" />
    <pin polarity="Output" x="384" y="160" name="Seg4" />
    <pin polarity="Output" x="384" y="-416" name="A" />
    <pin polarity="Output" x="384" y="-352" name="B" />
    <pin polarity="Output" x="384" y="-288" name="C" />
    <pin polarity="Output" x="384" y="-224" name="D" />
    <pin polarity="Output" x="384" y="-160" name="E" />
    <pin polarity="Output" x="384" y="-96" name="F" />
    <pin polarity="Output" x="384" y="-32" name="G" />
    <pin polarity="Output" x="384" y="32" name="Seg2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin checking" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin Enter" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin Unlock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin AllowEnter" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Seg4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Seg2" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-576" height="768" />
    </graph>
</symbol>
