////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoderto7segment2.vf
// /___/   /\     Timestamp : 12/05/2021 14:37:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Lab-digital/FPGA_SMRAT EZ PASSWORD/Decoderto7segment2.vf" -w "D:/Lab-digital/FPGA_SMRAT EZ PASSWORD/Decoderto7segment2.sch"
//Design Name: Decoderto7segment2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoderto7segment2(in1, 
                          in2, 
                          in3, 
                          in4, 
                          a, 
                          b, 
                          c, 
                          d, 
                          e, 
                          f, 
                          g);

    input in1;
    input in2;
    input in3;
    input in4;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_53));
   AND2  XLXI_3 (.I0(XLXN_5), 
                .I1(in3), 
                .O(XLXN_55));
   AND2  XLXI_4 (.I0(XLXN_6), 
                .I1(in2), 
                .O(XLXN_56));
   AND2  XLXI_5 (.I0(in3), 
                .I1(in2), 
                .O(XLXN_57));
   AND2  XLXI_6 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_59));
   AND2  XLXI_10 (.I0(XLXN_13), 
                 .I1(XLXN_12), 
                 .O(XLXN_62));
   AND2  XLXI_11 (.I0(XLXN_16), 
                 .I1(XLXN_14), 
                 .O(XLXN_63));
   AND2  XLXI_13 (.I0(XLXN_18), 
                 .I1(XLXN_17), 
                 .O(XLXN_64));
   AND2  XLXI_14 (.I0(XLXN_22), 
                 .I1(XLXN_21), 
                 .O(XLXN_65));
   AND2  XLXI_47 (.I0(in2), 
                 .I1(XLXN_48), 
                 .O(XLXN_84));
   AND2  XLXI_49 (.I0(in4), 
                 .I1(XLXN_47), 
                 .O(XLXN_83));
   AND2  XLXI_50 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .O(XLXN_82));
   INV  XLXI_91 (.I(in1), 
                .O(XLXN_1));
   INV  XLXI_92 (.I(in2), 
                .O(XLXN_2));
   INV  XLXI_93 (.I(in2), 
                .O(XLXN_3));
   INV  XLXI_94 (.I(in3), 
                .O(XLXN_4));
   INV  XLXI_95 (.I(in4), 
                .O(XLXN_5));
   INV  XLXI_96 (.I(in4), 
                .O(XLXN_6));
   INV  XLXI_97 (.I(in3), 
                .O(XLXN_8));
   INV  XLXI_98 (.I(in1), 
                .O(XLXN_9));
   INV  XLXI_99 (.I(in4), 
                .O(XLXN_10));
   INV  XLXI_100 (.I(in2), 
                 .O(XLXN_7));
   INV  XLXI_101 (.I(in1), 
                 .O(XLXN_17));
   INV  XLXI_102 (.I(in4), 
                 .O(XLXN_18));
   INV  XLXI_103 (.I(in2), 
                 .O(XLXN_21));
   INV  XLXI_104 (.I(in3), 
                 .O(XLXN_22));
   INV  XLXI_105 (.I(in1), 
                 .O(XLXN_23));
   INV  XLXI_106 (.I(in3), 
                 .O(XLXN_24));
   INV  XLXI_107 (.I(in4), 
                 .O(XLXN_25));
   INV  XLXI_108 (.I(in1), 
                 .O(XLXN_26));
   INV  XLXI_109 (.I(in2), 
                 .O(XLXN_27));
   INV  XLXI_110 (.I(in2), 
                 .O(XLXN_28));
   INV  XLXI_111 (.I(in3), 
                 .O(XLXN_29));
   INV  XLXI_112 (.I(in2), 
                 .O(XLXN_33));
   INV  XLXI_113 (.I(in3), 
                 .O(XLXN_34));
   INV  XLXI_114 (.I(in1), 
                 .O(XLXN_35));
   INV  XLXI_115 (.I(in1), 
                 .O(XLXN_36));
   INV  XLXI_116 (.I(in3), 
                 .O(XLXN_37));
   INV  XLXI_117 (.I(in1), 
                 .O(XLXN_38));
   INV  XLXI_120 (.I(in2), 
                 .O(XLXN_41));
   AND3  XLXI_181 (.I0(in4), 
                  .I1(XLXN_4), 
                  .I2(XLXN_3), 
                  .O(XLXN_54));
   AND3  XLXI_189 (.I0(XLXN_10), 
                  .I1(in3), 
                  .I2(XLXN_9), 
                  .O(XLXN_60));
   AND3  XLXI_190 (.I0(in4), 
                  .I1(in2), 
                  .I2(XLXN_11), 
                  .O(XLXN_61));
   INV  XLXI_191 (.I(in1), 
                 .O(XLXN_11));
   INV  XLXI_192 (.I(in1), 
                 .O(XLXN_12));
   INV  XLXI_193 (.I(in2), 
                 .O(XLXN_13));
   INV  XLXI_194 (.I(in1), 
                 .O(XLXN_14));
   INV  XLXI_195 (.I(in3), 
                 .O(XLXN_16));
   AND3  XLXI_196 (.I0(XLXN_25), 
                  .I1(XLXN_24), 
                  .I2(XLXN_23), 
                  .O(XLXN_66));
   AND3  XLXI_197 (.I0(in4), 
                  .I1(XLXN_27), 
                  .I2(XLXN_26), 
                  .O(XLXN_67));
   AND3  XLXI_198 (.I0(in4), 
                  .I1(XLXN_29), 
                  .I2(XLXN_28), 
                  .O(XLXN_68));
   AND3  XLXI_199 (.I0(in3), 
                  .I1(in2), 
                  .I2(XLXN_32), 
                  .O(XLXN_69));
   INV  XLXI_200 (.I(in1), 
                 .O(XLXN_32));
   AND3  XLXI_201 (.I0(in4), 
                  .I1(XLXN_34), 
                  .I2(XLXN_33), 
                  .O(XLXN_70));
   AND3  XLXI_202 (.I0(in4), 
                  .I1(in3), 
                  .I2(XLXN_35), 
                  .O(XLXN_71));
   AND3  XLXI_210 (.I0(in4), 
                  .I1(XLXN_81), 
                  .I2(XLXN_38), 
                  .O(XLXN_73));
   AND3  XLXI_211 (.I0(in4), 
                  .I1(XLXN_42), 
                  .I2(XLXN_41), 
                  .O(XLXN_74));
   INV  XLXI_213 (.I(in3), 
                 .O(XLXN_42));
   INV  XLXI_216 (.I(in1), 
                 .O(XLXN_45));
   INV  XLXI_217 (.I(in3), 
                 .O(XLXN_46));
   INV  XLXI_218 (.I(in1), 
                 .O(XLXN_47));
   INV  XLXI_219 (.I(in1), 
                 .O(XLXN_48));
   OR5  XLXI_220 (.I0(XLXN_57), 
                 .I1(XLXN_56), 
                 .I2(XLXN_55), 
                 .I3(XLXN_54), 
                 .I4(XLXN_53), 
                 .O(a));
   OR3  XLXI_221 (.I0(XLXN_61), 
                 .I1(XLXN_60), 
                 .I2(XLXN_59), 
                 .O(b));
   OR4  XLXI_222 (.I0(XLXN_65), 
                 .I1(XLXN_64), 
                 .I2(XLXN_63), 
                 .I3(XLXN_62), 
                 .O(c));
   OR4  XLXI_223 (.I0(XLXN_69), 
                 .I1(XLXN_68), 
                 .I2(XLXN_67), 
                 .I3(XLXN_66), 
                 .O(d));
   OR2  XLXI_224 (.I0(XLXN_71), 
                 .I1(XLXN_70), 
                 .O(e));
   OR3  XLXI_225 (.I0(XLXN_74), 
                 .I1(XLXN_73), 
                 .I2(XLXN_72), 
                 .O(f));
   OR3  XLXI_226 (.I0(XLXN_84), 
                 .I1(XLXN_83), 
                 .I2(XLXN_82), 
                 .O(g));
   AND2  XLXI_228 (.I0(XLXN_37), 
                  .I1(XLXN_36), 
                  .O(XLXN_72));
   INV  XLXI_229 (.I(in2), 
                 .O(XLXN_81));
endmodule
