////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoderto7segment_drc.vf
// /___/   /\     Timestamp : 12/16/2020 18:55:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Decoderto7segment_drc.vf -w C:/.Xilinx/test00/Decoderto7segment.sch
//Design Name: Decoderto7segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_Decoderto7segment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module Decoderto7segment(SW1, 
                         SW2, 
                         SW3, 
                         SW4, 
                         a, 
                         b, 
                         c, 
                         d, 
                         e, 
                         f, 
                         g);

    input SW1;
    input SW2;
    input SW3;
    input SW4;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   
   AND2  XLXI_1 (.I0(SW3), 
                .I1(XLXN_15), 
                .O(XLXN_43));
   AND2  XLXI_3 (.I0(SW3), 
                .I1(SW2), 
                .O(XLXN_45));
   AND2  XLXI_5 (.I0(XLXN_20), 
                .I1(SW1), 
                .O(XLXN_48));
   AND2  XLXI_6 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .O(XLXN_49));
   AND2  XLXI_8 (.I0(XLXN_37), 
                .I1(XLXN_36), 
                .O(XLXN_53));
   AND2  XLXI_9 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .O(XLXN_54));
   AND2  XLXI_13 (.I0(XLXN_65), 
                 .I1(XLXN_64), 
                 .O(XLXN_59));
   AND2  XLXI_14 (.I0(SW4), 
                 .I1(XLXN_66), 
                 .O(XLXN_60));
   AND2  XLXI_15 (.I0(SW4), 
                 .I1(XLXN_67), 
                 .O(XLXN_61));
   AND2  XLXI_16 (.I0(SW2), 
                 .I1(XLXN_68), 
                 .O(XLXN_62));
   AND2  XLXI_17 (.I0(XLXN_12), 
                 .I1(XLXN_13), 
                 .O(XLXN_42));
   AND2  XLXI_18 (.I0(SW3), 
                 .I1(XLXN_136), 
                 .O(XLXN_145));
   AND2  XLXI_19 (.I0(XLXN_137), 
                 .I1(SW3), 
                 .O(XLXN_146));
   AND2  XLXI_20 (.I0(XLXN_140), 
                 .I1(SW1), 
                 .O(XLXN_148));
   AND2  XLXI_26 (.I0(XLXN_78), 
                 .I1(SW1), 
                 .O(XLXN_83));
   AND2  XLXI_27 (.I0(XLXN_103), 
                 .I1(XLXN_102), 
                 .O(XLXN_119));
   AND2  XLXI_28 (.I0(XLXN_104), 
                 .I1(SW3), 
                 .O(XLXN_120));
   AND2  XLXI_31 (.I0(XLXN_131), 
                 .I1(XLXN_129), 
                 .O(XLXN_124));
   AND2  XLXI_33 (.I0(XLXN_134), 
                 .I1(SW2), 
                 .O(XLXN_126));
   AND2  XLXI_34 (.I0(XLXN_69), 
                 .I1(SW1), 
                 .O(XLXN_63));
   AND2  XLXI_35 (.I0(XLXN_135), 
                 .I1(SW1), 
                 .O(XLXN_127));
   AND2  XLXI_36 (.I0(SW3), 
                 .I1(SW1), 
                 .O(XLXN_128));
   INV  XLXI_37 (.I(SW2), 
                .O(XLXN_13));
   INV  XLXI_38 (.I(SW4), 
                .O(XLXN_12));
   INV  XLXI_39 (.I(SW1), 
                .O(XLXN_15));
   INV  XLXI_40 (.I(SW1), 
                .O(XLXN_16));
   INV  XLXI_41 (.I(SW2), 
                .O(XLXN_19));
   INV  XLXI_42 (.I(SW3), 
                .O(XLXN_18));
   INV  XLXI_45 (.I(SW4), 
                .O(XLXN_20));
   INV  XLXI_46 (.I(SW1), 
                .O(XLXN_25));
   INV  XLXI_48 (.I(SW1), 
                .O(XLXN_29));
   INV  XLXI_49 (.I(SW3), 
                .O(XLXN_31));
   INV  XLXI_50 (.I(SW4), 
                .O(XLXN_33));
   INV  XLXI_51 (.I(SW2), 
                .O(XLXN_36));
   INV  XLXI_52 (.I(SW3), 
                .O(XLXN_37));
   INV  XLXI_53 (.I(SW2), 
                .O(XLXN_38));
   INV  XLXI_54 (.I(SW4), 
                .O(XLXN_39));
   INV  XLXI_55 (.I(SW1), 
                .O(XLXN_40));
   INV  XLXI_56 (.I(SW3), 
                .O(XLXN_41));
   INV  XLXI_57 (.I(SW1), 
                .O(XLXN_64));
   INV  XLXI_58 (.I(SW3), 
                .O(XLXN_65));
   INV  XLXI_59 (.I(SW1), 
                .O(XLXN_66));
   INV  XLXI_60 (.I(SW3), 
                .O(XLXN_67));
   INV  XLXI_61 (.I(SW1), 
                .O(XLXN_68));
   INV  XLXI_62 (.I(SW2), 
                .O(XLXN_69));
   INV  XLXI_63 (.I(SW2), 
                .O(XLXN_136));
   INV  XLXI_64 (.I(SW1), 
                .O(XLXN_70));
   INV  XLXI_65 (.I(SW4), 
                .O(XLXN_71));
   INV  XLXI_66 (.I(SW2), 
                .O(XLXN_72));
   INV  XLXI_67 (.I(SW2), 
                .O(XLXN_73));
   INV  XLXI_68 (.I(SW3), 
                .O(XLXN_74));
   INV  XLXI_69 (.I(SW2), 
                .O(XLXN_102));
   INV  XLXI_70 (.I(SW4), 
                .O(XLXN_75));
   INV  XLXI_71 (.I(SW3), 
                .O(XLXN_78));
   INV  XLXI_72 (.I(SW4), 
                .O(XLXN_103));
   AND3  XLXI_73 (.I0(SW4), 
                 .I1(SW2), 
                 .I2(XLXN_16), 
                 .O(XLXN_44));
   AND3  XLXI_74 (.I0(XLXN_18), 
                 .I1(XLXN_19), 
                 .I2(SW1), 
                 .O(XLXN_47));
   (* HU_SET = "XLXI_75_0" *) 
   OR6_HXILINX_Decoderto7segment  XLXI_75 (.I0(XLXN_48), 
                                          .I1(XLXN_47), 
                                          .I2(XLXN_45), 
                                          .I3(XLXN_44), 
                                          .I4(XLXN_43), 
                                          .I5(XLXN_42), 
                                          .O(a));
   OR3  XLXI_79 (.I0(), 
                .I1(SW3), 
                .I2(XLXN_40), 
                .O(XLXN_57));
   OR3  XLXI_80 (.I0(SW4), 
                .I1(XLXN_41), 
                .I2(SW1), 
                .O(XLXN_58));
   INV  XLXI_81 (.I(SW2), 
                .O(XLXN_26));
   (* HU_SET = "XLXI_82_1" *) 
   OR6_HXILINX_Decoderto7segment  XLXI_82 (.I0(XLXN_58), 
                                          .I1(XLXN_57), 
                                          .I2(XLXN_54), 
                                          .I3(XLXN_53), 
                                          .I4(XLXN_52), 
                                          .I5(XLXN_49), 
                                          .O(b));
   OR5  XLXI_83 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_61), 
                .I3(XLXN_60), 
                .I4(XLXN_59), 
                .O(c));
   AND3  XLXI_90 (.I0(XLXN_72), 
                 .I1(XLXN_71), 
                 .I2(XLXN_70), 
                 .O(XLXN_79));
   AND3  XLXI_91 (.I0(SW4), 
                 .I1(SW3), 
                 .I2(XLXN_73), 
                 .O(XLXN_80));
   AND3  XLXI_92 (.I0(), 
                 .I1(XLXN_74), 
                 .I2(SW2), 
                 .O(XLXN_81));
   AND3  XLXI_93 (.I0(XLXN_75), 
                 .I1(SW3), 
                 .I2(SW2), 
                 .O(XLXN_82));
   OR5  XLXI_94 (.I0(XLXN_83), 
                .I1(XLXN_82), 
                .I2(XLXN_81), 
                .I3(XLXN_80), 
                .I4(XLXN_79), 
                .O(d));
   INV  XLXI_123 (.I(SW4), 
                 .O(XLXN_104));
   INV  XLXI_124 (.I(SW2), 
                 .O(XLXN_105));
   AND3  XLXI_125 (.I0(SW3), 
                  .I1(XLXN_105), 
                  .I2(SW1), 
                  .O(XLXN_121));
   AND3  XLXI_126 (.I0(XLXN_106), 
                  .I1(SW2), 
                  .I2(SW1), 
                  .O(XLXN_122));
   INV  XLXI_127 (.I(SW3), 
                 .O(XLXN_106));
   OR4  XLXI_150 (.I0(XLXN_122), 
                 .I1(XLXN_121), 
                 .I2(XLXN_120), 
                 .I3(XLXN_119), 
                 .O(e));
   AND3  XLXI_159 (.I0(XLXN_132), 
                  .I1(SW2), 
                  .I2(XLXN_133), 
                  .O(XLXN_125));
   OR5  XLXI_167 (.I0(XLXN_128), 
                 .I1(XLXN_127), 
                 .I2(XLXN_126), 
                 .I3(XLXN_125), 
                 .I4(XLXN_124), 
                 .O(f));
   INV  XLXI_168 (.I(SW3), 
                 .O(XLXN_129));
   INV  XLXI_169 (.I(SW4), 
                 .O(XLXN_131));
   INV  XLXI_170 (.I(SW1), 
                 .O(XLXN_133));
   INV  XLXI_171 (.I(SW3), 
                 .O(XLXN_132));
   INV  XLXI_172 (.I(SW4), 
                 .O(XLXN_134));
   INV  XLXI_173 (.I(SW2), 
                 .O(XLXN_135));
   AND2  XLXI_175 (.I0(SW4), 
                  .I1(SW1), 
                  .O(XLXN_149));
   INV  XLXI_176 (.I(SW4), 
                 .O(XLXN_137));
   INV  XLXI_177 (.I(SW1), 
                 .O(XLXN_138));
   AND3  XLXI_178 (.I0(XLXN_139), 
                  .I1(SW2), 
                  .I2(XLXN_138), 
                  .O(XLXN_147));
   INV  XLXI_179 (.I(SW3), 
                 .O(XLXN_139));
   INV  XLXI_180 (.I(SW2), 
                 .O(XLXN_140));
   OR5  XLXI_181 (.I0(XLXN_149), 
                 .I1(XLXN_148), 
                 .I2(XLXN_147), 
                 .I3(XLXN_146), 
                 .I4(XLXN_145), 
                 .O(g));
   AND3  XLXI_182 (.I0(XLXN_33), 
                  .I1(XLXN_31), 
                  .I2(XLXN_29), 
                  .O(XLXN_52));
endmodule
