add instance and2 800 384 R0 -sn=1
add instance and2 832 544 R0 -sn=1
add instance and2 816 688 R0 -sn=1
add instance and2 832 800 R0 -sn=1
add instance and2 816 928 R0 -sn=1
add instance and2 800 1072 R0 -sn=1
add instance and2 800 1264 R0 -sn=1
add instance and2 800 1440 R0 -sn=1
add instance and2 816 1600 R0 -sn=1
add instance and2 816 1760 R0 -sn=1
add instance and2 832 1920 R0 -sn=1
add instance and2 848 2064 R0 -sn=1
add instance and2 832 2192 R0 -sn=1
add instance and2 848 2336 R0 -sn=1
add instance and2 816 2496 R0 -sn=1
add instance and2 816 2640 R0 -sn=1
add instance and2 816 272 R0 -sn=1
select figure at 604 1308 8 -branches -sn=1
select figure at 456 614 8 -branches -sn=1
select figure at 1699 875 8 -branches -sn=1
select figure at 925 205 8 -branches -sn=1
select figure at 1218 2649 8 -branches -sn=1
select all in 452 25 1218 2649 -branches -enclosed -sn=1
select figure at 1452 628 8 -branches -sn=1
BeginGroup
ADD INSTANCE and2 1648 416 R0 -sn=1
ADD INSTANCE and2 1680 576 R0 -sn=1
ADD INSTANCE and2 1664 720 R0 -sn=1
ADD INSTANCE and2 1680 832 R0 -sn=1
ADD INSTANCE and2 1664 960 R0 -sn=1
ADD INSTANCE and2 1648 1104 R0 -sn=1
ADD INSTANCE and2 1648 1296 R0 -sn=1
ADD INSTANCE and2 1648 1472 R0 -sn=1
ADD INSTANCE and2 1664 1632 R0 -sn=1
ADD INSTANCE and2 1664 1792 R0 -sn=1
ADD INSTANCE and2 1680 1952 R0 -sn=1
ADD INSTANCE and2 1696 2096 R0 -sn=1
ADD INSTANCE and2 1680 2224 R0 -sn=1
ADD INSTANCE and2 1696 2368 R0 -sn=1
ADD INSTANCE and2 1664 2528 R0 -sn=1
ADD INSTANCE and2 1664 2672 R0 -sn=1
ADD INSTANCE and2 1664 304 R0 -sn=1
PASTE NAME INSTANCE AT 1776 320 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1808 480 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 624 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1808 736 XLXI_4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 864 XLXI_5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1776 1008 XLXI_6 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1776 1200 XLXI_7 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1776 1376 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 1536 XLXI_9 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 1696 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1808 1856 XLXI_11 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1824 2000 XLXI_12 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1808 2128 XLXI_13 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1824 2272 XLXI_14 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 2432 XLXI_15 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 2576 XLXI_16 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1792 208 XLXI_17 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 3038 100 8 -branches -sn=1
