////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : multisegment_drc.vf
// /___/   /\     Timestamp : 12/16/2020 19:33:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog multisegment_drc.vf -w C:/.Xilinx/test00/multisegment.sch
//Design Name: multisegment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_multisegment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_multisegment (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module clockdiv_MUSER_multisegment(OS123, 
                                   Clock_out);

    input OS123;
   output Clock_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire Clock_out_DUMMY;
   
   assign Clock_out = Clock_out_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(OS123), 
              .D(XLXN_2), 
              .Q(XLXN_1));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(XLXN_1), 
              .D(XLXN_33), 
              .Q(XLXN_4));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_4), 
              .D(XLXN_32), 
              .Q(XLXN_5));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(XLXN_5), 
              .D(XLXN_31), 
              .Q(XLXN_6));
   FD #( .INIT(1'b0) ) XLXI_5 (.C(XLXN_6), 
              .D(XLXN_30), 
              .Q(XLXN_7));
   FD #( .INIT(1'b0) ) XLXI_6 (.C(XLXN_7), 
              .D(XLXN_29), 
              .Q(XLXN_9));
   FD #( .INIT(1'b0) ) XLXI_7 (.C(XLXN_9), 
              .D(XLXN_28), 
              .Q(XLXN_10));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(XLXN_10), 
              .D(XLXN_27), 
              .Q(XLXN_11));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(XLXN_11), 
              .D(XLXN_26), 
              .Q(XLXN_12));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_12), 
               .D(XLXN_25), 
               .Q(XLXN_13));
   FD #( .INIT(1'b0) ) XLXI_11 (.C(XLXN_13), 
               .D(XLXN_24), 
               .Q(XLXN_15));
   FD #( .INIT(1'b0) ) XLXI_12 (.C(XLXN_15), 
               .D(XLXN_23), 
               .Q(XLXN_16));
   FD #( .INIT(1'b0) ) XLXI_13 (.C(XLXN_16), 
               .D(XLXN_22), 
               .Q(XLXN_17));
   FD #( .INIT(1'b0) ) XLXI_14 (.C(XLXN_17), 
               .D(XLXN_21), 
               .Q(XLXN_18));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(XLXN_18), 
               .D(XLXN_20), 
               .Q(Clock_out_DUMMY));
   INV  XLXI_31 (.I(XLXN_1), 
                .O(XLXN_2));
   INV  XLXI_32 (.I(XLXN_4), 
                .O(XLXN_33));
   INV  XLXI_33 (.I(XLXN_5), 
                .O(XLXN_32));
   INV  XLXI_34 (.I(XLXN_6), 
                .O(XLXN_31));
   INV  XLXI_35 (.I(XLXN_7), 
                .O(XLXN_30));
   INV  XLXI_36 (.I(XLXN_9), 
                .O(XLXN_29));
   INV  XLXI_37 (.I(XLXN_10), 
                .O(XLXN_28));
   INV  XLXI_38 (.I(XLXN_11), 
                .O(XLXN_27));
   INV  XLXI_39 (.I(XLXN_12), 
                .O(XLXN_26));
   INV  XLXI_40 (.I(XLXN_13), 
                .O(XLXN_25));
   INV  XLXI_41 (.I(XLXN_15), 
                .O(XLXN_24));
   INV  XLXI_42 (.I(XLXN_16), 
                .O(XLXN_23));
   INV  XLXI_43 (.I(XLXN_17), 
                .O(XLXN_22));
   INV  XLXI_44 (.I(XLXN_18), 
                .O(XLXN_21));
   INV  XLXI_45 (.I(Clock_out_DUMMY), 
                .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module Decoderto7segment_MUSER_multisegment(in1, 
                                            in2, 
                                            in3, 
                                            in4, 
                                            a, 
                                            b, 
                                            c, 
                                            d, 
                                            e, 
                                            f, 
                                            g);

    input in1;
    input in2;
    input in3;
    input in4;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   
   AND2  XLXI_1 (.I0(in3), 
                .I1(XLXN_15), 
                .O(XLXN_43));
   AND2  XLXI_3 (.I0(in3), 
                .I1(in2), 
                .O(XLXN_45));
   AND2  XLXI_5 (.I0(XLXN_20), 
                .I1(in1), 
                .O(XLXN_48));
   AND2  XLXI_6 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .O(XLXN_49));
   AND2  XLXI_8 (.I0(XLXN_37), 
                .I1(XLXN_36), 
                .O(XLXN_53));
   AND2  XLXI_9 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .O(XLXN_54));
   AND2  XLXI_13 (.I0(XLXN_65), 
                 .I1(XLXN_64), 
                 .O(XLXN_59));
   AND2  XLXI_14 (.I0(in4), 
                 .I1(XLXN_66), 
                 .O(XLXN_60));
   AND2  XLXI_15 (.I0(in4), 
                 .I1(XLXN_67), 
                 .O(XLXN_61));
   AND2  XLXI_16 (.I0(in2), 
                 .I1(XLXN_68), 
                 .O(XLXN_62));
   AND2  XLXI_17 (.I0(XLXN_12), 
                 .I1(XLXN_13), 
                 .O(XLXN_42));
   AND2  XLXI_18 (.I0(in3), 
                 .I1(XLXN_136), 
                 .O(XLXN_145));
   AND2  XLXI_19 (.I0(XLXN_137), 
                 .I1(in3), 
                 .O(XLXN_146));
   AND2  XLXI_20 (.I0(XLXN_140), 
                 .I1(in1), 
                 .O(XLXN_148));
   AND2  XLXI_26 (.I0(XLXN_78), 
                 .I1(in1), 
                 .O(XLXN_83));
   AND2  XLXI_27 (.I0(XLXN_103), 
                 .I1(XLXN_102), 
                 .O(XLXN_119));
   AND2  XLXI_28 (.I0(XLXN_104), 
                 .I1(in3), 
                 .O(XLXN_120));
   AND2  XLXI_31 (.I0(XLXN_131), 
                 .I1(XLXN_129), 
                 .O(XLXN_124));
   AND2  XLXI_33 (.I0(XLXN_134), 
                 .I1(in2), 
                 .O(XLXN_126));
   AND2  XLXI_34 (.I0(XLXN_69), 
                 .I1(in1), 
                 .O(XLXN_63));
   AND2  XLXI_35 (.I0(XLXN_135), 
                 .I1(in1), 
                 .O(XLXN_127));
   AND2  XLXI_36 (.I0(in3), 
                 .I1(in1), 
                 .O(XLXN_128));
   INV  XLXI_37 (.I(in2), 
                .O(XLXN_13));
   INV  XLXI_38 (.I(in4), 
                .O(XLXN_12));
   INV  XLXI_39 (.I(in1), 
                .O(XLXN_15));
   INV  XLXI_40 (.I(in1), 
                .O(XLXN_16));
   INV  XLXI_41 (.I(in2), 
                .O(XLXN_19));
   INV  XLXI_42 (.I(in3), 
                .O(XLXN_18));
   INV  XLXI_45 (.I(in4), 
                .O(XLXN_20));
   INV  XLXI_46 (.I(in1), 
                .O(XLXN_25));
   INV  XLXI_48 (.I(in1), 
                .O(XLXN_29));
   INV  XLXI_49 (.I(in3), 
                .O(XLXN_31));
   INV  XLXI_50 (.I(in4), 
                .O(XLXN_33));
   INV  XLXI_51 (.I(in2), 
                .O(XLXN_36));
   INV  XLXI_52 (.I(in3), 
                .O(XLXN_37));
   INV  XLXI_53 (.I(in2), 
                .O(XLXN_38));
   INV  XLXI_54 (.I(in4), 
                .O(XLXN_39));
   INV  XLXI_55 (.I(in1), 
                .O(XLXN_40));
   INV  XLXI_56 (.I(in3), 
                .O(XLXN_41));
   INV  XLXI_57 (.I(in1), 
                .O(XLXN_64));
   INV  XLXI_58 (.I(in3), 
                .O(XLXN_65));
   INV  XLXI_59 (.I(in1), 
                .O(XLXN_66));
   INV  XLXI_60 (.I(in3), 
                .O(XLXN_67));
   INV  XLXI_61 (.I(in1), 
                .O(XLXN_68));
   INV  XLXI_62 (.I(in2), 
                .O(XLXN_69));
   INV  XLXI_63 (.I(in2), 
                .O(XLXN_136));
   INV  XLXI_64 (.I(in1), 
                .O(XLXN_70));
   INV  XLXI_65 (.I(in4), 
                .O(XLXN_71));
   INV  XLXI_66 (.I(in2), 
                .O(XLXN_72));
   INV  XLXI_67 (.I(in2), 
                .O(XLXN_73));
   INV  XLXI_68 (.I(in3), 
                .O(XLXN_74));
   INV  XLXI_69 (.I(in2), 
                .O(XLXN_102));
   INV  XLXI_70 (.I(in4), 
                .O(XLXN_75));
   INV  XLXI_71 (.I(in3), 
                .O(XLXN_78));
   INV  XLXI_72 (.I(in4), 
                .O(XLXN_103));
   AND3  XLXI_73 (.I0(in4), 
                 .I1(in2), 
                 .I2(XLXN_16), 
                 .O(XLXN_44));
   AND3  XLXI_74 (.I0(XLXN_18), 
                 .I1(XLXN_19), 
                 .I2(in1), 
                 .O(XLXN_47));
   (* HU_SET = "XLXI_75_0" *) 
   OR6_HXILINX_multisegment  XLXI_75 (.I0(XLXN_48), 
                                     .I1(XLXN_47), 
                                     .I2(XLXN_45), 
                                     .I3(XLXN_44), 
                                     .I4(XLXN_43), 
                                     .I5(XLXN_42), 
                                     .O(a));
   OR3  XLXI_79 (.I0(), 
                .I1(in3), 
                .I2(XLXN_40), 
                .O(XLXN_57));
   OR3  XLXI_80 (.I0(in4), 
                .I1(XLXN_41), 
                .I2(in1), 
                .O(XLXN_58));
   INV  XLXI_81 (.I(in2), 
                .O(XLXN_26));
   (* HU_SET = "XLXI_82_1" *) 
   OR6_HXILINX_multisegment  XLXI_82 (.I0(XLXN_58), 
                                     .I1(XLXN_57), 
                                     .I2(XLXN_54), 
                                     .I3(XLXN_53), 
                                     .I4(XLXN_52), 
                                     .I5(XLXN_49), 
                                     .O(b));
   OR5  XLXI_83 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_61), 
                .I3(XLXN_60), 
                .I4(XLXN_59), 
                .O(c));
   AND3  XLXI_90 (.I0(XLXN_72), 
                 .I1(XLXN_71), 
                 .I2(XLXN_70), 
                 .O(XLXN_79));
   AND3  XLXI_91 (.I0(in4), 
                 .I1(in3), 
                 .I2(XLXN_73), 
                 .O(XLXN_80));
   AND3  XLXI_92 (.I0(), 
                 .I1(XLXN_74), 
                 .I2(in2), 
                 .O(XLXN_81));
   AND3  XLXI_93 (.I0(XLXN_75), 
                 .I1(in3), 
                 .I2(in2), 
                 .O(XLXN_82));
   OR5  XLXI_94 (.I0(XLXN_83), 
                .I1(XLXN_82), 
                .I2(XLXN_81), 
                .I3(XLXN_80), 
                .I4(XLXN_79), 
                .O(d));
   INV  XLXI_123 (.I(in4), 
                 .O(XLXN_104));
   INV  XLXI_124 (.I(in2), 
                 .O(XLXN_105));
   AND3  XLXI_125 (.I0(in3), 
                  .I1(XLXN_105), 
                  .I2(in1), 
                  .O(XLXN_121));
   AND3  XLXI_126 (.I0(XLXN_106), 
                  .I1(in2), 
                  .I2(in1), 
                  .O(XLXN_122));
   INV  XLXI_127 (.I(in3), 
                 .O(XLXN_106));
   OR4  XLXI_150 (.I0(XLXN_122), 
                 .I1(XLXN_121), 
                 .I2(XLXN_120), 
                 .I3(XLXN_119), 
                 .O(e));
   AND3  XLXI_159 (.I0(XLXN_132), 
                  .I1(in2), 
                  .I2(XLXN_133), 
                  .O(XLXN_125));
   OR5  XLXI_167 (.I0(XLXN_128), 
                 .I1(XLXN_127), 
                 .I2(XLXN_126), 
                 .I3(XLXN_125), 
                 .I4(XLXN_124), 
                 .O(f));
   INV  XLXI_168 (.I(in3), 
                 .O(XLXN_129));
   INV  XLXI_169 (.I(in4), 
                 .O(XLXN_131));
   INV  XLXI_170 (.I(in1), 
                 .O(XLXN_133));
   INV  XLXI_171 (.I(in3), 
                 .O(XLXN_132));
   INV  XLXI_172 (.I(in4), 
                 .O(XLXN_134));
   INV  XLXI_173 (.I(in2), 
                 .O(XLXN_135));
   AND2  XLXI_175 (.I0(in4), 
                  .I1(in1), 
                  .O(XLXN_149));
   INV  XLXI_176 (.I(in4), 
                 .O(XLXN_137));
   INV  XLXI_177 (.I(in1), 
                 .O(XLXN_138));
   AND3  XLXI_178 (.I0(XLXN_139), 
                  .I1(in2), 
                  .I2(XLXN_138), 
                  .O(XLXN_147));
   INV  XLXI_179 (.I(in3), 
                 .O(XLXN_139));
   INV  XLXI_180 (.I(in2), 
                 .O(XLXN_140));
   OR5  XLXI_181 (.I0(XLXN_149), 
                 .I1(XLXN_148), 
                 .I2(XLXN_147), 
                 .I3(XLXN_146), 
                 .I4(XLXN_145), 
                 .O(g));
   AND3  XLXI_182 (.I0(XLXN_33), 
                  .I1(XLXN_31), 
                  .I2(XLXN_29), 
                  .O(XLXN_52));
endmodule
`timescale 1ns / 1ps

module multisegment(OS123, 
                    SW1, 
                    SW2, 
                    SW3, 
                    SW4, 
                    SW5, 
                    SW6, 
                    SW7, 
                    SW8, 
                    A, 
                    B, 
                    C, 
                    common0, 
                    common1, 
                    D, 
                    E, 
                    F, 
                    G);

    input OS123;
    input SW1;
    input SW2;
    input SW3;
    input SW4;
    input SW5;
    input SW6;
    input SW7;
    input SW8;
   output A;
   output B;
   output C;
   output common0;
   output common1;
   output D;
   output E;
   output F;
   output G;
   
   wire Clock_in;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_41;
   
   Decoderto7segment_MUSER_multisegment  XLXI_1 (.in1(SW1), 
                                                .in2(SW2), 
                                                .in3(SW3), 
                                                .in4(SW4), 
                                                .a(XLXN_9), 
                                                .b(XLXN_10), 
                                                .c(XLXN_11), 
                                                .d(XLXN_12), 
                                                .e(XLXN_13), 
                                                .f(XLXN_14), 
                                                .g(XLXN_15));
   Decoderto7segment_MUSER_multisegment  XLXI_2 (.in1(SW5), 
                                                .in2(SW6), 
                                                .in3(SW7), 
                                                .in4(SW8), 
                                                .a(XLXN_16), 
                                                .b(XLXN_17), 
                                                .c(XLXN_18), 
                                                .d(XLXN_19), 
                                                .e(XLXN_20), 
                                                .f(XLXN_21), 
                                                .g(XLXN_22));
   (* HU_SET = "XLXI_4_2" *) 
   M2_1_HXILINX_multisegment  XLXI_4 (.D0(XLXN_9), 
                                     .D1(XLXN_16), 
                                     .S0(Clock_in), 
                                     .O(A));
   (* HU_SET = "XLXI_5_3" *) 
   M2_1_HXILINX_multisegment  XLXI_5 (.D0(XLXN_10), 
                                     .D1(XLXN_17), 
                                     .S0(Clock_in), 
                                     .O(B));
   (* HU_SET = "XLXI_6_4" *) 
   M2_1_HXILINX_multisegment  XLXI_6 (.D0(XLXN_11), 
                                     .D1(XLXN_18), 
                                     .S0(Clock_in), 
                                     .O(C));
   (* HU_SET = "XLXI_7_5" *) 
   M2_1_HXILINX_multisegment  XLXI_7 (.D0(XLXN_12), 
                                     .D1(XLXN_19), 
                                     .S0(Clock_in), 
                                     .O(D));
   (* HU_SET = "XLXI_8_6" *) 
   M2_1_HXILINX_multisegment  XLXI_8 (.D0(XLXN_13), 
                                     .D1(XLXN_20), 
                                     .S0(Clock_in), 
                                     .O(E));
   (* HU_SET = "XLXI_9_7" *) 
   M2_1_HXILINX_multisegment  XLXI_9 (.D0(XLXN_14), 
                                     .D1(XLXN_21), 
                                     .S0(Clock_in), 
                                     .O(F));
   (* HU_SET = "XLXI_10_8" *) 
   M2_1_HXILINX_multisegment  XLXI_10 (.D0(XLXN_15), 
                                      .D1(XLXN_22), 
                                      .S0(Clock_in), 
                                      .O(G));
   INV  XLXI_20 (.I(Clock_in), 
                .O(common1));
   OR2  XLXI_21 (.I0(XLXN_41), 
                .I1(Clock_in), 
                .O(common0));
   GND  XLXI_22 (.G(XLXN_41));
   clockdiv_MUSER_multisegment  XLXI_23 (.OS123(OS123), 
                                        .Clock_out(Clock_in));
endmodule
