<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="setpass">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T17:39:29</timestamp>
    <pin polarity="Input" x="0" y="-544" name="checkpass1" />
    <pin polarity="Input" x="0" y="-480" name="checkpass2" />
    <pin polarity="Input" x="0" y="-416" name="checkpass3" />
    <pin polarity="Input" x="0" y="-352" name="checkpass4" />
    <pin polarity="Input" x="0" y="-288" name="checkpass5" />
    <pin polarity="Input" x="0" y="-224" name="checkpass6" />
    <pin polarity="Input" x="0" y="-160" name="checkpass7" />
    <pin polarity="Input" x="0" y="-96" name="checkpass8" />
    <pin polarity="Input" x="0" y="-1248" name="Enable" />
    <pin polarity="Input" x="0" y="-1184" name="Enter" />
    <pin polarity="Input" x="0" y="-1120" name="Lock" />
    <pin polarity="Input" x="0" y="-32" name="Mode" />
    <pin polarity="Output" x="384" y="-1248" name="newpass1" />
    <pin polarity="Output" x="384" y="-1184" name="newpass2" />
    <pin polarity="Output" x="384" y="-1120" name="newpass3" />
    <pin polarity="Output" x="384" y="-1056" name="newpass4" />
    <pin polarity="Output" x="384" y="-992" name="newpass5" />
    <pin polarity="Output" x="384" y="-928" name="newpass6" />
    <pin polarity="Output" x="384" y="-864" name="newpass7" />
    <pin polarity="Output" x="384" y="-800" name="newpass8" />
    <pin polarity="Input" x="0" y="-1056" name="pass1" />
    <pin polarity="Input" x="0" y="-992" name="pass2" />
    <pin polarity="Input" x="0" y="-928" name="pass3" />
    <pin polarity="Input" x="0" y="-864" name="pass4" />
    <pin polarity="Input" x="0" y="-800" name="pass5" />
    <pin polarity="Input" x="0" y="-736" name="pass6" />
    <pin polarity="Input" x="0" y="-672" name="pass7" />
    <pin polarity="Input" x="0" y="-608" name="pass8" />
    <pin polarity="Output" x="384" y="-736" name="passtrue" />
    <pin polarity="Output" x="384" y="-672" name="setpass" />
    <graph>
        <rect width="256" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin checkpass1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin checkpass2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin checkpass3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin checkpass4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin checkpass5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin checkpass6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin checkpass7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin checkpass8" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin Enable" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Enter" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Lock" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Mode" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin newpass1" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin newpass2" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin newpass3" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin newpass4" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin newpass5" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin newpass6" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin newpass7" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin newpass8" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin pass1" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin pass2" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin pass3" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin pass4" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin pass5" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin pass6" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin pass7" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin pass8" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin passtrue" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin setpass" />
    </graph>
</symbol>
