////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : TimeClock2_drc.vf
// /___/   /\     Timestamp : 12/17/2020 12:37:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog TimeClock2_drc.vf -w C:/.Xilinx/test00/TimeClock2.sch
//Design Name: TimeClock2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module TimeClock2(Clock_in, 
                  Clock_out);

    input Clock_in;
   output Clock_out;
   
   wire XLXN_3;
   wire Clock_out_DUMMY;
   
   assign Clock_out = Clock_out_DUMMY;
   FD_1 #( .INIT(1'b0) ) XLXI_1 (.C(Clock_in), 
                .D(XLXN_3), 
                .Q(Clock_out_DUMMY));
   INV  XLXI_2 (.I(Clock_out_DUMMY), 
               .O(XLXN_3));
endmodule
